<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="./project1/page1/index.html">
    <h1>I MET KET</h1>
</a>
<a href="./project2/part2/index.html">
<h1>Editorial Illustration</h1>
</a>
<a href="./project3/cero/index.html">
    <h1>Periodic logo</h1>
    </a>
    <a href="./project3/index.html">
        <h1>Periodic logo (with api)</h1>
        </a>
        <a href="./project4/index.html">
            <h1>Periodic logo (with api)</h1>
            </a>
</body>
</html>